:root {
  --primary-color: rgb(247, 111, 7);
  --hover-color: rgb(206, 94, 9);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0, 18%);
  --text-color: hsl(240, 1%, 48%);
  --white-color-deam: hsl(0, 0%, 93%);
  --gray-bg-color: hsl(0, 0%, 97%);
  --gray-text-color: hsl(190, 190, 190);
  --input-color: hsl(330, 12%, 97%);
}

.home {
  height: 80vh;
  width: 100%;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)), url("../../assets/images/img1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
}
.home .secContainer .homeText {
  text-align: center;
}
.home .secContainer .homeText .title {
  color: var(--white-color);
  font-size: 2rem;
  font-weight: 900;
  line-height: 3.5rem;
}
.home .secContainer .homeText .subTitle {
  color: var(--white-color);
  opacity: 0.9;
  font-size: 13px;
  font-weight: 300;
  padding: 1rem 0;
  min-width: 70%;
  text-align: center;
  margin: auto;
  margin-top: 1.5rem;
}
.home .secContainer .homeText .btn {
  margin-top: 1rem;
  padding: 0.6rem 1.5rem;
}
.home .secContainer .homeCard {
  align-items: center;
  width: 80%;
  border-radius: 2rem;
  padding: 2rem;
  background: rgb(211, 222, 230);
  position: absolute;
  gap: 2rem;
  justify-content: center;
  bottom: -35%;
  transform: translate(-50%);
  left: 50%;
  box-shadow: 0 2px 8px 4px rgba(53, 51, 51, 0.45);
}
.home .secContainer .homeCard .locationDiv,
.home .secContainer .homeCard .disDiv,
.home .secContainer .homeCard .priceDiv {
  width: 100%;
}
.home .secContainer .homeCard .locationDiv label,
.home .secContainer .homeCard .disDiv label,
.home .secContainer .homeCard .priceDiv label {
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 13px;
  padding-bottom: 0.4rem;
}
.home .secContainer .homeCard .locationDiv input,
.home .secContainer .homeCard .disDiv input,
.home .secContainer .homeCard .priceDiv input {
  width: 100%;
  background: rgb(211, 222, 230);
  border-radius: 10px;
  border: 1px solid var(--primary-color);
  padding: 10px;
  font-size: 13px;
  font-weight: 600;
}
.home .secContainer .homeCard .locationDiv input::-moz-placeholder, .home .secContainer .homeCard .disDiv input::-moz-placeholder, .home .secContainer .homeCard .priceDiv input::-moz-placeholder {
  color: rgb(32, 30, 30);
  font-size: 13px;
  opacity: 0.5;
  font-weight: 400;
}
.home .secContainer .homeCard .locationDiv input:-ms-input-placeholder, .home .secContainer .homeCard .disDiv input:-ms-input-placeholder, .home .secContainer .homeCard .priceDiv input:-ms-input-placeholder {
  color: rgb(32, 30, 30);
  font-size: 13px;
  opacity: 0.5;
  font-weight: 400;
}
.home .secContainer .homeCard .locationDiv input::placeholder,
.home .secContainer .homeCard .disDiv input::placeholder,
.home .secContainer .homeCard .priceDiv input::placeholder {
  color: rgb(32, 30, 30);
  font-size: 13px;
  opacity: 0.5;
  font-weight: 400;
}
.home .secContainer .homeCard .locationDiv input:focus,
.home .secContainer .homeCard .disDiv input:focus,
.home .secContainer .homeCard .priceDiv input:focus {
  outline: none;
}
.home .secContainer .homeCard .btn {
  width: 100%;
  padding: 0.6rem 1.5rem;
  color: var(--white-color);
  font-weight: 600;
  margin-top: 1rem;
}

@media screen and (min-width: 480px) {
  .home .secContainer .homeCard {
    bottom: -100px;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .home .secContainer .homeCard .btn {
    transform: translateY(1px);
  }
  .home .secContainer .homeCard .homeText .title {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 556px) {
  .home .secContainer .homeText .title {
    font-size: 2.5rem;
  }
  .home .secContainer .homeText .subTitle {
    font-size: 18px;
  }
}
@media screen and (min-width: 720px) {
  .home .secContainer .homeCard {
    bottom: -15%;
    grid-template-columns: repeat(2, 1fr);
  }
  .home .secContainer .homeText {
    padding: 1rem 10rem;
  }
  .home .secContainer .homeText .title {
    font-size: 2rem;
  }
}
@media screen and (min-width: 820px) {
  .home .secContainer .homeCard {
    bottom: -10%;
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
  .home .secContainer .homeCard .btn {
    transform: translateX(1px);
  }
}
@media screen and (min-width: 1024px) {
  .home .secContainer .homeCard {
    bottom: -15%;
    grid-template-columns: repeat(4, 1fr);
  }
  .home .secContainer .homeText {
    padding: 1rem 10rem;
  }
  .home .secContainer .homeText .title {
    font-size: 3rem;
  }
}/*# sourceMappingURL=home.css.map */